{
	"compilerOptions": {
		/* Type Checking */
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,

		/* Modules */
		"module": "ES2022",
		"moduleResolution": "Node16",

		/* Emit */
		"newLine": "lf",

		/* Interop Constraints */
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Language and Environment */
		"target": "ES2022",

		/* Projects */
		"incremental": true
	}
}
